{
  "name": "rwa-tokenization-chatbot",
  "version": "1.0.0",
  "description": "A chatbot application for Real World Asset (RWA) tokenization with blockchain integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rwa",
    "tokenization",
    "chatbot",
    "blockchain",
    "real-world-assets"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
